@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qfcook');
  src:  url('fonts/icomoon.eot?qfcook#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qfcook') format('truetype'),
    url('fonts/icomoon.woff?qfcook') format('woff'),
    url('fonts/icomoon.svg?qfcook#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-users:before {
  content: "\e972";
}
.icon-key:before {
  content: "\e98d";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-exit:before {
  content: "\ea14";
}
.icon-mail:before {
  content: "\ea83";
}
.icon-stumbleupon2:before {
  content: "\eacf";
}
